.. In Vivo Imaging Pipeline documentation master file, created by
   sphinx-quickstart on Thu Dec 29 12:03:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to In Vivo Imaging Pipeline's documentation!
====================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   Management



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
