\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Management:management}{{1}{1}{Management}{chapter.1}{}}
\newlabel{Management::doc}{{1}{1}{Management}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ConfigHandling module}{1}{section.1.1}\protected@file@percent }
\newlabel{ConfigHandling:module-ConfigHandling}{{1.1}{1}{ConfigHandling module}{section.1.1}{}}
\newlabel{ConfigHandling:confighandling-module}{{1.1}{1}{ConfigHandling module}{section.1.1}{}}
\newlabel{ConfigHandling::doc}{{1.1}{1}{ConfigHandling module}{section.1.1}{}}
\newlabel{ConfigHandling:ConfigHandling.config_generator}{{1.1}{1}{ConfigHandling module}{section*.3}{}}
\newlabel{ConfigHandling:ConfigHandling.config_reader}{{1.1}{1}{ConfigHandling module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization module}{1}{section.1.2}\protected@file@percent }
\newlabel{Organization:module-Organization}{{1.2}{1}{Organization module}{section.1.2}{}}
\newlabel{Organization:organization-module}{{1.2}{1}{Organization module}{section.1.2}{}}
\newlabel{Organization::doc}{{1.2}{1}{Organization module}{section.1.2}{}}
\newlabel{Organization:Organization.BehavioralExperiment}{{1.2}{1}{Organization module}{section*.5}{}}
\newlabel{Organization:Organization.BehavioralExperiment.copy_raw_behavioral_data}{{1.2}{2}{Organization module}{section*.6}{}}
\newlabel{Organization:Organization.BehavioralExperiment.load_data}{{1.2}{2}{Organization module}{section*.7}{}}
\newlabel{Organization:Organization.Data}{{1.2}{2}{Organization module}{section*.8}{}}
\newlabel{Organization:Organization.Data.files}{{1.2}{2}{Organization module}{section*.9}{}}
\newlabel{Organization:Organization.Data.find_all_ext}{{1.2}{2}{Organization module}{section*.10}{}}
\newlabel{Organization:Organization.Data.find_matching_files}{{1.2}{3}{Organization module}{section*.11}{}}
\newlabel{Organization:Organization.Data.folders}{{1.2}{3}{Organization module}{section*.12}{}}
\newlabel{Organization:Organization.Data.instance_date}{{1.2}{3}{Organization module}{section*.13}{}}
\newlabel{Organization:Organization.Data.path}{{1.2}{3}{Organization module}{section*.14}{}}
\newlabel{Organization:Organization.Data.reindex}{{1.2}{3}{Organization module}{section*.15}{}}
\newlabel{Organization:Organization.Experiment}{{1.2}{3}{Organization module}{section*.16}{}}
\newlabel{Organization:Organization.Experiment.copy_data}{{1.2}{4}{Organization module}{section*.17}{}}
\newlabel{Organization:Organization.Experiment.experiment_id}{{1.2}{4}{Organization module}{section*.18}{}}
\newlabel{Organization:Organization.Experiment.instance_date}{{1.2}{4}{Organization module}{section*.19}{}}
\newlabel{Organization:Organization.Experiment.mouse_id}{{1.2}{4}{Organization module}{section*.20}{}}
\newlabel{Organization:Organization.Experiment.record_mod}{{1.2}{4}{Organization module}{section*.21}{}}
\newlabel{Organization:Organization.Experiment.update_folder_dictionary}{{1.2}{4}{Organization module}{section*.22}{}}
\newlabel{Organization:Organization.Figures}{{1.2}{4}{Organization module}{section*.23}{}}
\newlabel{Organization:Organization.Figures.view_figure}{{1.2}{4}{Organization module}{section*.24}{}}
\newlabel{Organization:Organization.Images}{{1.2}{5}{Organization module}{section*.25}{}}
\newlabel{Organization:Organization.Images.channels}{{1.2}{5}{Organization module}{section*.26}{}}
\newlabel{Organization:Organization.Images.file_format}{{1.2}{5}{Organization module}{section*.27}{}}
\newlabel{Organization:Organization.Images.frames}{{1.2}{5}{Organization module}{section*.28}{}}
\newlabel{Organization:Organization.Images.height}{{1.2}{5}{Organization module}{section*.29}{}}
\newlabel{Organization:Organization.Images.imaging_files}{{1.2}{5}{Organization module}{section*.30}{}}
\newlabel{Organization:Organization.Images.meta_files}{{1.2}{5}{Organization module}{section*.31}{}}
\newlabel{Organization:Organization.Images.num_imaging_files}{{1.2}{5}{Organization module}{section*.32}{}}
\newlabel{Organization:Organization.Images.num_meta_files}{{1.2}{5}{Organization module}{section*.33}{}}
\newlabel{Organization:Organization.Images.planes}{{1.2}{5}{Organization module}{section*.34}{}}
\newlabel{Organization:Organization.Images.reorganize_bruker_files}{{1.2}{5}{Organization module}{section*.35}{}}
\newlabel{Organization:Organization.Images.width}{{1.2}{5}{Organization module}{section*.36}{}}
\newlabel{Organization:Organization.ImagingAnalysis}{{1.2}{5}{Organization module}{section*.37}{}}
\newlabel{Organization:Organization.ImagingAnalysis.add_notes}{{1.2}{5}{Organization module}{section*.38}{}}
\newlabel{Organization:Organization.ImagingAnalysis.clean_up_compilation}{{1.2}{6}{Organization module}{section*.39}{}}
\newlabel{Organization:Organization.ImagingAnalysis.clean_up_motion_correction}{{1.2}{6}{Organization module}{section*.40}{}}
\newlabel{Organization:Organization.ImagingAnalysis.current_ExperimentName}{{1.2}{6}{Organization module}{section*.41}{}}
\newlabel{Organization:Organization.ImagingAnalysis.default_folders}{{1.2}{6}{Organization module}{section*.42}{}}
\newlabel{Organization:Organization.ImagingAnalysis.export_registration_to_denoised}{{1.2}{6}{Organization module}{section*.43}{}}
\newlabel{Organization:Organization.ImagingAnalysis.load_cascade_exports}{{1.2}{6}{Organization module}{section*.44}{}}
\newlabel{Organization:Organization.ImagingAnalysis.load_fissa_exports}{{1.2}{6}{Organization module}{section*.45}{}}
\newlabel{Organization:Organization.ImagingAnalysis.load_suite2p}{{1.2}{6}{Organization module}{section*.46}{}}
\newlabel{Organization:Organization.ImagingBehaviorExperiment}{{1.2}{6}{Organization module}{section*.47}{}}
\newlabel{Organization:Organization.ImagingBehaviorExperiment.copy_data}{{1.2}{7}{Organization module}{section*.48}{}}
\newlabel{Organization:Organization.ImagingBehaviorExperiment.load_data}{{1.2}{7}{Organization module}{section*.49}{}}
\newlabel{Organization:Organization.ImagingExperiment}{{1.2}{7}{Organization module}{section*.50}{}}
\newlabel{Organization:Organization.ImagingExperiment.add_image_analysis_folder}{{1.2}{8}{Organization module}{section*.51}{}}
\newlabel{Organization:Organization.ImagingExperiment.copy_data}{{1.2}{8}{Organization module}{section*.52}{}}
\newlabel{Organization:Organization.ImagingExperiment.copy_raw_imaging_data}{{1.2}{8}{Organization module}{section*.53}{}}
\newlabel{Organization:Organization.ImagingExperiment.load_data}{{1.2}{8}{Organization module}{section*.54}{}}
\newlabel{Organization:Organization.Mouse}{{1.2}{8}{Organization module}{section*.55}{}}
\newlabel{Organization:Organization.Mouse.check_log}{{1.2}{10}{Organization module}{section*.56}{}}
\newlabel{Organization:Organization.Mouse.create}{{1.2}{10}{Organization module}{section*.57}{}}
\newlabel{Organization:Organization.Mouse.create_experiment}{{1.2}{10}{Organization module}{section*.58}{}}
\newlabel{Organization:Organization.Mouse.create_log_file}{{1.2}{10}{Organization module}{section*.59}{}}
\newlabel{Organization:Organization.Mouse.end_log}{{1.2}{10}{Organization module}{section*.60}{}}
\newlabel{Organization:Organization.Mouse.experimental_condition}{{1.2}{10}{Organization module}{section*.61}{}}
\newlabel{Organization:Organization.Mouse.instance_date}{{1.2}{10}{Organization module}{section*.62}{}}
\newlabel{Organization:Organization.Mouse.load}{{1.2}{10}{Organization module}{section*.63}{}}
\newlabel{Organization:Organization.Mouse.log_file}{{1.2}{11}{Organization module}{section*.64}{}}
\newlabel{Organization:Organization.Mouse.mouse_id}{{1.2}{11}{Organization module}{section*.65}{}}
\newlabel{Organization:Organization.Mouse.pass_meta}{{1.2}{11}{Organization module}{section*.66}{}}
\newlabel{Organization:Organization.Mouse.record_experiment_mod}{{1.2}{11}{Organization module}{section*.67}{}}
\newlabel{Organization:Organization.Mouse.record_mod}{{1.2}{11}{Organization module}{section*.68}{}}
\newlabel{Organization:Organization.Mouse.save}{{1.2}{11}{Organization module}{section*.69}{}}
\newlabel{Organization:Organization.Mouse.start_log}{{1.2}{11}{Organization module}{section*.70}{}}
\newlabel{Organization:Organization.Mouse.update_all_folder_dictionaries}{{1.2}{11}{Organization module}{section*.71}{}}
\newlabel{Organization:Organization.Study}{{1.2}{12}{Organization module}{section*.72}{}}
\newlabel{Organization:Organization.generate_read_me}{{1.2}{12}{Organization module}{section*.73}{}}
\newlabel{Organization:Organization.get_date}{{1.2}{12}{Organization module}{section*.74}{}}
\newlabel{Organization:Organization.get_time}{{1.2}{12}{Organization module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UserInterfaces module}{12}{section.1.3}\protected@file@percent }
\newlabel{UserInterfaces:module-UserInterfaces}{{1.3}{12}{UserInterfaces module}{section.1.3}{}}
\newlabel{UserInterfaces:userinterfaces-module}{{1.3}{12}{UserInterfaces module}{section.1.3}{}}
\newlabel{UserInterfaces::doc}{{1.3}{12}{UserInterfaces module}{section.1.3}{}}
\newlabel{UserInterfaces:UserInterfaces.select_directory}{{1.3}{12}{UserInterfaces module}{section*.76}{}}
\newlabel{UserInterfaces:UserInterfaces.verbose_copying}{{1.3}{12}{UserInterfaces module}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.78}\protected@file@percent }
\gdef \@abspage@last{21}
