\begin{theindex}

  \item \spxentry{add\_image\_sampling\_folder()}\spxextra{Organization.ImagingExperiment method}, 
		\hyperpage{8}
  \item \spxentry{add\_notes()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{5}

  \indexspace

  \item \spxentry{BehavioralExperiment}\spxextra{class in Organization}, 
		\hyperpage{1}

  \indexspace

  \item \spxentry{channels}\spxextra{Organization.Images property}, 
		\hyperpage{5}
  \item \spxentry{check\_log()}\spxextra{Organization.Mouse method}, 
		\hyperpage{10}
  \item \spxentry{clean\_up\_compilation()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{6}
  \item \spxentry{clean\_up\_motion\_correction()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{6}
  \item \spxentry{config\_generator()}\spxextra{in module ConfigHandling}, 
		\hyperpage{1}
  \item \spxentry{config\_reader()}\spxextra{in module ConfigHandling}, 
		\hyperpage{1}
  \item \spxentry{ConfigHandling}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{copy\_data()}\spxextra{Organization.Experiment method}, 
		\hyperpage{4}
  \item \spxentry{copy\_data()}\spxextra{Organization.ImagingBehaviorExperiment method}, 
		\hyperpage{7}
  \item \spxentry{copy\_data()}\spxextra{Organization.ImagingExperiment method}, 
		\hyperpage{8}
  \item \spxentry{copy\_raw\_behavioral\_data()}\spxextra{Organization.BehavioralExperiment method}, 
		\hyperpage{2}
  \item \spxentry{copy\_raw\_imaging\_data()}\spxextra{Organization.ImagingExperiment method}, 
		\hyperpage{8}
  \item \spxentry{create()}\spxextra{Organization.Mouse method}, 
		\hyperpage{10}
  \item \spxentry{create\_experiment()}\spxextra{Organization.Mouse method}, 
		\hyperpage{10}
  \item \spxentry{create\_log\_file()}\spxextra{Organization.Mouse method}, 
		\hyperpage{10}
  \item \spxentry{current\_ExperimentName}\spxextra{Organization.ImagingAnalysis property}, 
		\hyperpage{6}

  \indexspace

  \item \spxentry{Data}\spxextra{class in Organization}, \hyperpage{2}
  \item \spxentry{default\_folders()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{6}

  \indexspace

  \item \spxentry{end\_log()}\spxextra{Organization.Mouse method}, 
		\hyperpage{10}
  \item \spxentry{Experiment}\spxextra{class in Organization}, 
		\hyperpage{3}
  \item \spxentry{experiment\_id}\spxextra{Organization.Experiment property}, 
		\hyperpage{4}
  \item \spxentry{experimental\_condition}\spxextra{Organization.Mouse property}, 
		\hyperpage{10}
  \item \spxentry{export\_registration\_to\_denoised()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{6}

  \indexspace

  \item \spxentry{Figures}\spxextra{class in Organization}, 
		\hyperpage{4}
  \item \spxentry{file\_format}\spxextra{Organization.Images property}, 
		\hyperpage{5}
  \item \spxentry{files}\spxextra{Organization.Data property}, 
		\hyperpage{2}
  \item \spxentry{find\_all\_ext()}\spxextra{Organization.Data method}, 
		\hyperpage{2}
  \item \spxentry{find\_matching\_files()}\spxextra{Organization.Data method}, 
		\hyperpage{3}
  \item \spxentry{folders}\spxextra{Organization.Data property}, 
		\hyperpage{3}
  \item \spxentry{frames}\spxextra{Organization.Images property}, 
		\hyperpage{5}

  \indexspace

  \item \spxentry{generate\_read\_me()}\spxextra{in module Organization}, 
		\hyperpage{12}
  \item \spxentry{get\_date()}\spxextra{in module Organization}, 
		\hyperpage{12}
  \item \spxentry{get\_time()}\spxextra{in module Organization}, 
		\hyperpage{12}

  \indexspace

  \item \spxentry{height}\spxextra{Organization.Images property}, 
		\hyperpage{5}

  \indexspace

  \item \spxentry{Images}\spxextra{class in Organization}, 
		\hyperpage{5}
  \item \spxentry{imaging\_files}\spxextra{Organization.Images property}, 
		\hyperpage{5}
  \item \spxentry{ImagingAnalysis}\spxextra{class in Organization}, 
		\hyperpage{5}
  \item \spxentry{ImagingBehaviorExperiment}\spxextra{class in Organization}, 
		\hyperpage{6}
  \item \spxentry{ImagingExperiment}\spxextra{class in Organization}, 
		\hyperpage{7}
  \item \spxentry{instance\_date}\spxextra{Organization.Data property}, 
		\hyperpage{3}
  \item \spxentry{instance\_date}\spxextra{Organization.Experiment property}, 
		\hyperpage{4}
  \item \spxentry{instance\_date}\spxextra{Organization.Mouse property}, 
		\hyperpage{10}

  \indexspace

  \item \spxentry{load()}\spxextra{Organization.Mouse class method}, 
		\hyperpage{10}
  \item \spxentry{load\_cascade\_exports()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{6}
  \item \spxentry{load\_data()}\spxextra{Organization.BehavioralExperiment method}, 
		\hyperpage{2}
  \item \spxentry{load\_data()}\spxextra{Organization.ImagingBehaviorExperiment method}, 
		\hyperpage{7}
  \item \spxentry{load\_data()}\spxextra{Organization.ImagingExperiment method}, 
		\hyperpage{8}
  \item \spxentry{load\_fissa\_exports()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{6}
  \item \spxentry{load\_suite2p()}\spxextra{Organization.ImagingAnalysis method}, 
		\hyperpage{6}
  \item \spxentry{log\_file}\spxextra{Organization.Mouse property}, 
		\hyperpage{11}

  \indexspace

  \item \spxentry{meta\_files}\spxextra{Organization.Images property}, 
		\hyperpage{5}
  \item \spxentry{module}
    \subitem \spxentry{ConfigHandling}, \hyperpage{1}
    \subitem \spxentry{Organization}, \hyperpage{1}
    \subitem \spxentry{UserInterfaces}, \hyperpage{12}
  \item \spxentry{Mouse}\spxextra{class in Organization}, \hyperpage{8}
  \item \spxentry{mouse\_id}\spxextra{Organization.Experiment property}, 
		\hyperpage{4}
  \item \spxentry{mouse\_id}\spxextra{Organization.Mouse property}, 
		\hyperpage{11}

  \indexspace

  \item \spxentry{num\_imaging\_files}\spxextra{Organization.Images property}, 
		\hyperpage{5}
  \item \spxentry{num\_meta\_files}\spxextra{Organization.Images property}, 
		\hyperpage{5}

  \indexspace

  \item \spxentry{Organization}
    \subitem \spxentry{module}, \hyperpage{1}

  \indexspace

  \item \spxentry{pass\_meta()}\spxextra{Organization.Mouse method}, 
		\hyperpage{11}
  \item \spxentry{path}\spxextra{Organization.Data property}, 
		\hyperpage{3}
  \item \spxentry{planes}\spxextra{Organization.Images property}, 
		\hyperpage{5}

  \indexspace

  \item \spxentry{record\_experiment\_mod()}\spxextra{Organization.Mouse method}, 
		\hyperpage{11}
  \item \spxentry{record\_mod()}\spxextra{Organization.Experiment method}, 
		\hyperpage{4}
  \item \spxentry{record\_mod()}\spxextra{Organization.Mouse method}, 
		\hyperpage{11}
  \item \spxentry{reindex()}\spxextra{Organization.Data method}, 
		\hyperpage{3}
  \item \spxentry{reorganize\_bruker\_files()}\spxextra{Organization.Images method}, 
		\hyperpage{5}

  \indexspace

  \item \spxentry{save()}\spxextra{Organization.Mouse method}, 
		\hyperpage{11}
  \item \spxentry{select\_directory()}\spxextra{in module UserInterfaces}, 
		\hyperpage{12}
  \item \spxentry{start\_log()}\spxextra{Organization.Mouse method}, 
		\hyperpage{11}
  \item \spxentry{Study}\spxextra{class in Organization}, 
		\hyperpage{12}

  \indexspace

  \item \spxentry{update\_all\_folder\_dictionaries()}\spxextra{Organization.Mouse method}, 
		\hyperpage{11}
  \item \spxentry{update\_folder\_dictionary()}\spxextra{Organization.Experiment method}, 
		\hyperpage{4}
  \item \spxentry{UserInterfaces}
    \subitem \spxentry{module}, \hyperpage{12}

  \indexspace

  \item \spxentry{verbose\_copying()}\spxextra{in module UserInterfaces}, 
		\hyperpage{12}
  \item \spxentry{view\_figure()}\spxextra{Organization.Figures method}, 
		\hyperpage{4}

  \indexspace

  \item \spxentry{width}\spxextra{Organization.Images property}, 
		\hyperpage{5}

\end{theindex}
