\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ExperimentManagement}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentManagement:experimentmanagement}{{1}{1}{ExperimentManagement}{chapter.1}{}}
\newlabel{ExperimentManagement::doc}{{1}{1}{ExperimentManagement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BrukerMetaModule module}{1}{section.1.1}\protected@file@percent }
\newlabel{BrukerMetaModule:module-BrukerMetaModule}{{1.1}{1}{BrukerMetaModule module}{section.1.1}{}}
\newlabel{BrukerMetaModule:brukermetamodule-module}{{1.1}{1}{BrukerMetaModule module}{section.1.1}{}}
\newlabel{BrukerMetaModule::doc}{{1.1}{1}{BrukerMetaModule module}{section.1.1}{}}
\newlabel{BrukerMetaModule:BrukerMetaModule.BrukerMeta}{{1.1}{1}{BrukerMetaModule module}{section*.3}{}}
\newlabel{BrukerMetaModule:BrukerMetaModule.BrukerMeta.import_meta_data}{{1.1}{1}{BrukerMetaModule module}{section*.4}{}}
\newlabel{BrukerMetaModule:BrukerMetaModule.BrukerMeta.load_meta_data}{{1.1}{1}{BrukerMetaModule module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ExperimentHierarchy module}{1}{section.1.2}\protected@file@percent }
\newlabel{ExperimentHierarchy:module-ExperimentHierarchy}{{1.2}{1}{ExperimentHierarchy module}{section.1.2}{}}
\newlabel{ExperimentHierarchy:experimenthierarchy-module}{{1.2}{1}{ExperimentHierarchy module}{section.1.2}{}}
\newlabel{ExperimentHierarchy::doc}{{1.2}{1}{ExperimentHierarchy module}{section.1.2}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.BehavioralStage}{{1.2}{1}{ExperimentHierarchy module}{section*.6}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.BehavioralStage.load_data}{{1.2}{2}{ExperimentHierarchy module}{section*.7}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder}{{1.2}{2}{ExperimentHierarchy module}{section*.8}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder.files}{{1.2}{2}{ExperimentHierarchy module}{section*.9}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder.find_all_ext}{{1.2}{2}{ExperimentHierarchy module}{section*.10}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder.find_matching_files}{{1.2}{3}{ExperimentHierarchy module}{section*.11}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder.folders}{{1.2}{3}{ExperimentHierarchy module}{section*.12}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder.instance_date}{{1.2}{3}{ExperimentHierarchy module}{section*.13}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder.path}{{1.2}{3}{ExperimentHierarchy module}{section*.14}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedDataFolder.reindex}{{1.2}{3}{ExperimentHierarchy module}{section*.15}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedFiguresFolder}{{1.2}{3}{ExperimentHierarchy module}{section*.16}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedFiguresFolder.view_figure}{{1.2}{3}{ExperimentHierarchy module}{section*.17}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder}{{1.2}{3}{ExperimentHierarchy module}{section*.18}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.add_notes}{{1.2}{4}{ExperimentHierarchy module}{section*.19}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.clean_up_compilation}{{1.2}{4}{ExperimentHierarchy module}{section*.20}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.clean_up_motion_correction}{{1.2}{4}{ExperimentHierarchy module}{section*.21}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.current_stage}{{1.2}{4}{ExperimentHierarchy module}{section*.22}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.default_folders}{{1.2}{4}{ExperimentHierarchy module}{section*.23}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.export_registration_to_denoised}{{1.2}{4}{ExperimentHierarchy module}{section*.24}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.load_cascade_exports}{{1.2}{4}{ExperimentHierarchy module}{section*.25}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.load_fissa_exports}{{1.2}{5}{ExperimentHierarchy module}{section*.26}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingAnalysisFolder.load_suite2p}{{1.2}{5}{ExperimentHierarchy module}{section*.27}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder}{{1.2}{5}{ExperimentHierarchy module}{section*.28}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.channels}{{1.2}{5}{ExperimentHierarchy module}{section*.29}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.file_format}{{1.2}{5}{ExperimentHierarchy module}{section*.30}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.frames}{{1.2}{5}{ExperimentHierarchy module}{section*.31}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.height}{{1.2}{5}{ExperimentHierarchy module}{section*.32}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.imaging_files}{{1.2}{5}{ExperimentHierarchy module}{section*.33}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.meta_files}{{1.2}{5}{ExperimentHierarchy module}{section*.34}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.num_imaging_files}{{1.2}{5}{ExperimentHierarchy module}{section*.35}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.num_meta_files}{{1.2}{5}{ExperimentHierarchy module}{section*.36}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.planes}{{1.2}{5}{ExperimentHierarchy module}{section*.37}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.reorganize_bruker_files}{{1.2}{5}{ExperimentHierarchy module}{section*.38}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.CollectedImagingFolder.width}{{1.2}{5}{ExperimentHierarchy module}{section*.39}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData}{{1.2}{5}{ExperimentHierarchy module}{section*.40}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.check_log}{{1.2}{6}{ExperimentHierarchy module}{section*.41}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.check_path}{{1.2}{7}{ExperimentHierarchy module}{section*.42}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.create}{{1.2}{7}{ExperimentHierarchy module}{section*.43}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.create_experimental_stage}{{1.2}{7}{ExperimentHierarchy module}{section*.44}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.create_log_file}{{1.2}{7}{ExperimentHierarchy module}{section*.45}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.end_log}{{1.2}{7}{ExperimentHierarchy module}{section*.46}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.experimental_condition}{{1.2}{7}{ExperimentHierarchy module}{section*.47}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.get_date}{{1.2}{7}{ExperimentHierarchy module}{section*.48}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.get_time}{{1.2}{7}{ExperimentHierarchy module}{section*.49}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.instance_date}{{1.2}{7}{ExperimentHierarchy module}{section*.50}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.load_experiments}{{1.2}{7}{ExperimentHierarchy module}{section*.51}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.log_file}{{1.2}{8}{ExperimentHierarchy module}{section*.52}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.mouse_id}{{1.2}{8}{ExperimentHierarchy module}{section*.53}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.pass_meta}{{1.2}{8}{ExperimentHierarchy module}{section*.54}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.record_mod}{{1.2}{8}{ExperimentHierarchy module}{section*.55}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.record_stage_mod}{{1.2}{8}{ExperimentHierarchy module}{section*.56}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.save_experiments}{{1.2}{8}{ExperimentHierarchy module}{section*.57}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.start_log}{{1.2}{8}{ExperimentHierarchy module}{section*.58}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentData.update_all_folder_dictionaries}{{1.2}{8}{ExperimentHierarchy module}{section*.59}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage}{{1.2}{8}{ExperimentHierarchy module}{section*.60}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage.add_image_sampling_folder}{{1.2}{9}{ExperimentHierarchy module}{section*.61}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage.instance_date}{{1.2}{9}{ExperimentHierarchy module}{section*.62}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage.load_data}{{1.2}{9}{ExperimentHierarchy module}{section*.63}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage.mouse_id}{{1.2}{9}{ExperimentHierarchy module}{section*.64}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage.record_mod}{{1.2}{9}{ExperimentHierarchy module}{section*.65}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage.stage_id}{{1.2}{10}{ExperimentHierarchy module}{section*.66}{}}
\newlabel{ExperimentHierarchy:ExperimentHierarchy.ExperimentStage.update_folder_dictionary}{{1.2}{10}{ExperimentHierarchy module}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Behavior}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Behavior:behavior}{{2}{11}{Behavior}{chapter.2}{}}
\newlabel{Behavior::doc}{{2}{11}{Behavior}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BehaviorUtilities module}{11}{section.2.1}\protected@file@percent }
\newlabel{BehaviorUtilities:module-BehaviorUtilities}{{2.1}{11}{BehaviorUtilities module}{section.2.1}{}}
\newlabel{BehaviorUtilities:behaviorutilities-module}{{2.1}{11}{BehaviorUtilities module}{section.2.1}{}}
\newlabel{BehaviorUtilities::doc}{{2.1}{11}{BehaviorUtilities module}{section.2.1}{}}
\newlabel{BehaviorUtilities:BehaviorUtilities.extract_specific_data}{{2.1}{11}{BehaviorUtilities module}{section*.68}{}}
\newlabel{BehaviorUtilities:BehaviorUtilities.lowpass_filter}{{2.1}{11}{BehaviorUtilities module}{section*.69}{}}
\newlabel{BehaviorUtilities:BehaviorUtilities.time_spent_in_burrow}{{2.1}{11}{BehaviorUtilities module}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BurrowFearConditioning module}{12}{section.2.2}\protected@file@percent }
\newlabel{BurrowFearConditioning:module-BurrowFearConditioning}{{2.2}{12}{BurrowFearConditioning module}{section.2.2}{}}
\newlabel{BurrowFearConditioning:burrowfearconditioning-module}{{2.2}{12}{BurrowFearConditioning module}{section.2.2}{}}
\newlabel{BurrowFearConditioning::doc}{{2.2}{12}{BurrowFearConditioning module}{section.2.2}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.DeepLabData}{{2.2}{12}{BurrowFearConditioning module}{section*.71}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.DeepLabData.calculate_distance}{{2.2}{12}{BurrowFearConditioning module}{section*.72}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.DeepLabData.convert_dataframe_to_physical_units}{{2.2}{12}{BurrowFearConditioning module}{section*.73}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.DeepLabData.convert_to_mean_zero}{{2.2}{12}{BurrowFearConditioning module}{section*.74}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.DeepLabData.load_data}{{2.2}{13}{BurrowFearConditioning module}{section*.75}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.DeepLabData.merge_dlc_data}{{2.2}{13}{BurrowFearConditioning module}{section*.76}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning}{{2.2}{13}{BurrowFearConditioning module}{section*.77}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning.check_sync_plot}{{2.2}{13}{BurrowFearConditioning module}{section*.78}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning.load_data}{{2.2}{13}{BurrowFearConditioning module}{section*.79}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning.num_stim}{{2.2}{14}{BurrowFearConditioning module}{section*.80}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning.num_trials}{{2.2}{14}{BurrowFearConditioning module}{section*.81}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning.trial_groups}{{2.2}{14}{BurrowFearConditioning module}{section*.82}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning.trials_per_stim}{{2.2}{14}{BurrowFearConditioning module}{section*.83}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.FearConditioning.unique_stim}{{2.2}{14}{BurrowFearConditioning module}{section*.84}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.plot_burrow_coordinates}{{2.2}{14}{BurrowFearConditioning module}{section*.85}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.plot_column_by_trial_type}{{2.2}{14}{BurrowFearConditioning module}{section*.86}{}}
\newlabel{BurrowFearConditioning:BurrowFearConditioning.plot_trial}{{2.2}{14}{BurrowFearConditioning module}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Imaging}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Imaging:imaging}{{3}{15}{Imaging}{chapter.3}{}}
\newlabel{Imaging::doc}{{3}{15}{Imaging}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coloring module}{15}{section.3.1}\protected@file@percent }
\newlabel{Coloring:module-Coloring}{{3.1}{15}{Coloring module}{section.3.1}{}}
\newlabel{Coloring:coloring-module}{{3.1}{15}{Coloring module}{section.3.1}{}}
\newlabel{Coloring::doc}{{3.1}{15}{Coloring module}{section.3.1}{}}
\newlabel{Coloring:Coloring.ColorImages}{{3.1}{15}{Coloring module}{section*.88}{}}
\newlabel{Coloring:Coloring.ColorImages.background}{{3.1}{15}{Coloring module}{section*.89}{}}
\newlabel{Coloring:Coloring.ColorImages.background_cutoffs}{{3.1}{15}{Coloring module}{section*.90}{}}
\newlabel{Coloring:Coloring.ColorImages.background_style}{{3.1}{15}{Coloring module}{section*.91}{}}
\newlabel{Coloring:Coloring.ColorImages.color_video}{{3.1}{15}{Coloring module}{section*.92}{}}
\newlabel{Coloring:Coloring.ColorImages.neuron_subsets}{{3.1}{15}{Coloring module}{section*.93}{}}
\newlabel{Coloring:Coloring.ColorImages.neuronal_ids}{{3.1}{15}{Coloring module}{section*.94}{}}
\newlabel{Coloring:Coloring.ColorImages.num_frames}{{3.1}{15}{Coloring module}{section*.95}{}}
\newlabel{Coloring:Coloring.ColorImages.num_neurons}{{3.1}{15}{Coloring module}{section*.96}{}}
\newlabel{Coloring:Coloring.ColorImages.overlays}{{3.1}{15}{Coloring module}{section*.97}{}}
\newlabel{Coloring:Coloring.ColorImages.preview_background}{{3.1}{15}{Coloring module}{section*.98}{}}
\newlabel{Coloring:Coloring.ColorImages.preview_color}{{3.1}{15}{Coloring module}{section*.99}{}}
\newlabel{Coloring:Coloring.ColorImages.total_rois}{{3.1}{15}{Coloring module}{section*.100}{}}
\newlabel{Coloring:Coloring.ColorImages.xpix}{{3.1}{15}{Coloring module}{section*.101}{}}
\newlabel{Coloring:Coloring.ColorImages.ypix}{{3.1}{15}{Coloring module}{section*.102}{}}
\newlabel{Coloring:Coloring.colorize_complete_image}{{3.1}{15}{Coloring module}{section*.103}{}}
\newlabel{Coloring:Coloring.colorize_rois}{{3.1}{16}{Coloring module}{section*.104}{}}
\newlabel{Coloring:Coloring.convert_grayscale_to_color}{{3.1}{16}{Coloring module}{section*.105}{}}
\newlabel{Coloring:Coloring.generate_background}{{3.1}{16}{Coloring module}{section*.106}{}}
\newlabel{Coloring:Coloring.generate_custom_map}{{3.1}{16}{Coloring module}{section*.107}{}}
\newlabel{Coloring:Coloring.generate_pixel_pairs}{{3.1}{16}{Coloring module}{section*.108}{}}
\newlabel{Coloring:Coloring.merge_background}{{3.1}{17}{Coloring module}{section*.109}{}}
\newlabel{Coloring:Coloring.normalize_image}{{3.1}{17}{Coloring module}{section*.110}{}}
\newlabel{Coloring:Coloring.overlay_colorized_rois}{{3.1}{17}{Coloring module}{section*.111}{}}
\newlabel{Coloring:Coloring.rescale_images}{{3.1}{17}{Coloring module}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Colorizer module}{18}{section.3.2}\protected@file@percent }
\newlabel{Colorizer:module-Colorizer}{{3.2}{18}{Colorizer module}{section.3.2}{}}
\newlabel{Colorizer:colorizer-module}{{3.2}{18}{Colorizer module}{section.3.2}{}}
\newlabel{Colorizer::doc}{{3.2}{18}{Colorizer module}{section.3.2}{}}
\newlabel{Colorizer:Colorizer.colorize_complete_image}{{3.2}{18}{Colorizer module}{section*.113}{}}
\newlabel{Colorizer:Colorizer.colorize_rois}{{3.2}{18}{Colorizer module}{section*.114}{}}
\newlabel{Colorizer:Colorizer.colorize_video}{{3.2}{18}{Colorizer module}{section*.115}{}}
\newlabel{Colorizer:Colorizer.generate_custom_map}{{3.2}{19}{Colorizer module}{section*.116}{}}
\newlabel{Colorizer:Colorizer.generate_pixel_pairs}{{3.2}{19}{Colorizer module}{section*.117}{}}
\newlabel{Colorizer:Colorizer.merge_background}{{3.2}{20}{Colorizer module}{section*.118}{}}
\newlabel{Colorizer:Colorizer.overlay_colorized_rois}{{3.2}{20}{Colorizer module}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IO module}{21}{section.3.3}\protected@file@percent }
\newlabel{IO:module-IO}{{3.3}{21}{IO module}{section.3.3}{}}
\newlabel{IO:io-module}{{3.3}{21}{IO module}{section.3.3}{}}
\newlabel{IO::doc}{{3.3}{21}{IO module}{section.3.3}{}}
\newlabel{IO:IO.determine_bruker_folder_contents}{{3.3}{21}{IO module}{section*.120}{}}
\newlabel{IO:IO.load_all_tiffs}{{3.3}{21}{IO module}{section*.121}{}}
\newlabel{IO:IO.load_binary_meta}{{3.3}{21}{IO module}{section*.122}{}}
\newlabel{IO:IO.load_bruker_tiffs}{{3.3}{21}{IO module}{section*.123}{}}
\newlabel{IO:IO.load_mapped_binary}{{3.3}{21}{IO module}{section*.124}{}}
\newlabel{IO:IO.load_raw_binary}{{3.3}{22}{IO module}{section*.125}{}}
\newlabel{IO:IO.load_single_tiff}{{3.3}{22}{IO module}{section*.126}{}}
\newlabel{IO:IO.repackage_bruker_tiffs}{{3.3}{22}{IO module}{section*.127}{}}
\newlabel{IO:IO.save_raw_binary}{{3.3}{22}{IO module}{section*.128}{}}
\newlabel{IO:IO.save_single_tiff}{{3.3}{22}{IO module}{section*.129}{}}
\newlabel{IO:IO.save_tiff_stack}{{3.3}{23}{IO module}{section*.130}{}}
\newlabel{IO:IO.save_video}{{3.3}{23}{IO module}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ImageProcessing module}{23}{section.3.4}\protected@file@percent }
\newlabel{ImageProcessing:module-ImageProcessing}{{3.4}{23}{ImageProcessing module}{section.3.4}{}}
\newlabel{ImageProcessing:imageprocessing-module}{{3.4}{23}{ImageProcessing module}{section.3.4}{}}
\newlabel{ImageProcessing::doc}{{3.4}{23}{ImageProcessing module}{section.3.4}{}}
\newlabel{ImageProcessing:ImageProcessing.blockwise_fast_filter_tiff}{{3.4}{23}{ImageProcessing module}{section*.132}{}}
\newlabel{ImageProcessing:ImageProcessing.fast_filter_images}{{3.4}{24}{ImageProcessing module}{section*.133}{}}
\newlabel{ImageProcessing:ImageProcessing.filter_images}{{3.4}{24}{ImageProcessing module}{section*.134}{}}
\newlabel{ImageProcessing:ImageProcessing.grouped_z_project}{{3.4}{24}{ImageProcessing module}{section*.135}{}}
\newlabel{ImageProcessing:ImageProcessing.remove_shuttle_artifact}{{3.4}{24}{ImageProcessing module}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PowerSpectrum module}{25}{section.3.5}\protected@file@percent }
\newlabel{PowerSpectrum:module-PowerSpectrum}{{3.5}{25}{PowerSpectrum module}{section.3.5}{}}
\newlabel{PowerSpectrum:powerspectrum-module}{{3.5}{25}{PowerSpectrum module}{section.3.5}{}}
\newlabel{PowerSpectrum::doc}{{3.5}{25}{PowerSpectrum module}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SignalProcessing module}{25}{section.3.6}\protected@file@percent }
\newlabel{SignalProcessing:module-SignalProcessing}{{3.6}{25}{SignalProcessing module}{section.3.6}{}}
\newlabel{SignalProcessing:signalprocessing-module}{{3.6}{25}{SignalProcessing module}{section.3.6}{}}
\newlabel{SignalProcessing::doc}{{3.6}{25}{SignalProcessing module}{section.3.6}{}}
\newlabel{SignalProcessing:SignalProcessing.anisotropicDiffusion}{{3.6}{25}{SignalProcessing module}{section*.137}{}}
\newlabel{SignalProcessing:SignalProcessing.anisotropic_diffusion}{{3.6}{25}{SignalProcessing module}{section*.138}{}}
\newlabel{SignalProcessing:SignalProcessing.bin_data}{{3.6}{25}{SignalProcessing module}{section*.139}{}}
\newlabel{SignalProcessing:SignalProcessing.bind_data}{{3.6}{25}{SignalProcessing module}{section*.140}{}}
\newlabel{SignalProcessing:SignalProcessing.calculateFiringRate}{{3.6}{25}{SignalProcessing module}{section*.141}{}}
\newlabel{SignalProcessing:SignalProcessing.calculate_dFoF}{{3.6}{25}{SignalProcessing module}{section*.142}{}}
\newlabel{SignalProcessing:SignalProcessing.calculate_mean_firing_rate}{{3.6}{25}{SignalProcessing module}{section*.143}{}}
\newlabel{SignalProcessing:SignalProcessing.calculate_standardized_noise}{{3.6}{25}{SignalProcessing module}{section*.144}{}}
\newlabel{SignalProcessing:SignalProcessing.detrendTraces}{{3.6}{25}{SignalProcessing module}{section*.145}{}}
\newlabel{SignalProcessing:SignalProcessing.detrendTraces_TiffOrg}{{3.6}{25}{SignalProcessing module}{section*.146}{}}
\newlabel{SignalProcessing:SignalProcessing.normalizeSmoothFiringRates}{{3.6}{25}{SignalProcessing module}{section*.147}{}}
\newlabel{SignalProcessing:SignalProcessing.smoothTraces}{{3.6}{25}{SignalProcessing module}{section*.148}{}}
\newlabel{SignalProcessing:SignalProcessing.smoothTraces_TiffOrg}{{3.6}{26}{SignalProcessing module}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utilities module}{26}{section.3.7}\protected@file@percent }
\newlabel{Utilities:module-Utilities}{{3.7}{26}{Utilities module}{section.3.7}{}}
\newlabel{Utilities:utilities-module}{{3.7}{26}{Utilities module}{section.3.7}{}}
\newlabel{Utilities::doc}{{3.7}{26}{Utilities module}{section.3.7}{}}
\newlabel{Utilities:Utilities.generateCovarianceMatrix}{{3.7}{26}{Utilities module}{section*.150}{}}
\newlabel{Utilities:Utilities.generateSpikeMatrix}{{3.7}{26}{Utilities module}{section*.151}{}}
\newlabel{Utilities:Utilities.generate_features}{{3.7}{26}{Utilities module}{section*.152}{}}
\newlabel{Utilities:Utilities.mergeTraces}{{3.7}{26}{Utilities module}{section*.153}{}}
\newlabel{Utilities:Utilities.pruneNaN}{{3.7}{26}{Utilities module}{section*.154}{}}
\newlabel{Utilities:Utilities.pruneTracesByNeuronalIndex}{{3.7}{26}{Utilities module}{section*.155}{}}
\newlabel{Utilities:Utilities.trial_matrix_org}{{3.7}{26}{Utilities module}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Visualization module}{26}{section.3.8}\protected@file@percent }
\newlabel{Visualization:module-Visualization}{{3.8}{26}{Visualization module}{section.3.8}{}}
\newlabel{Visualization:visualization-module}{{3.8}{26}{Visualization module}{section.3.8}{}}
\newlabel{Visualization::doc}{{3.8}{26}{Visualization module}{section.3.8}{}}
\newlabel{Visualization:Visualization.assessSpikeInference}{{3.8}{26}{Visualization module}{section*.157}{}}
\newlabel{Visualization:Visualization.compareTraces}{{3.8}{26}{Visualization module}{section*.158}{}}
\newlabel{Visualization:Visualization.compareTraces2}{{3.8}{26}{Visualization module}{section*.159}{}}
\newlabel{Visualization:Visualization.compareTraces3}{{3.8}{26}{Visualization module}{section*.160}{}}
\newlabel{Visualization:Visualization.interactive_traces}{{3.8}{27}{Visualization module}{section*.161}{}}
\newlabel{Visualization:Visualization.plotFiringRateMatrix}{{3.8}{27}{Visualization module}{section*.162}{}}
\newlabel{Visualization:Visualization.plotNeuralHeatMap}{{3.8}{27}{Visualization module}{section*.163}{}}
\newlabel{Visualization:Visualization.plotNoise}{{3.8}{27}{Visualization module}{section*.164}{}}
\newlabel{Visualization:Visualization.plotROC}{{3.8}{27}{Visualization module}{section*.165}{}}
\newlabel{Visualization:Visualization.plotSpikeInference}{{3.8}{27}{Visualization module}{section*.166}{}}
\newlabel{Visualization:Visualization.view_image}{{3.8}{27}{Visualization module}{section*.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory:theory}{{4}{29}{Theory}{chapter.4}{}}
\newlabel{Theory::doc}{{4}{29}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DecodingAnalysis module}{29}{section.4.1}\protected@file@percent }
\newlabel{DecodingAnalysis:module-DecodingAnalysis}{{4.1}{29}{DecodingAnalysis module}{section.4.1}{}}
\newlabel{DecodingAnalysis:decodinganalysis-module}{{4.1}{29}{DecodingAnalysis module}{section.4.1}{}}
\newlabel{DecodingAnalysis::doc}{{4.1}{29}{DecodingAnalysis module}{section.4.1}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule}{{4.1}{29}{DecodingAnalysis module}{section*.168}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.assessFit}{{4.1}{29}{DecodingAnalysis module}{section*.169}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.cleanKwargs}{{4.1}{29}{DecodingAnalysis module}{section*.170}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.collapseFeatures}{{4.1}{29}{DecodingAnalysis module}{section*.171}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.commonAssessment}{{4.1}{29}{DecodingAnalysis module}{section*.172}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.createTrialIndicator}{{4.1}{29}{DecodingAnalysis module}{section*.173}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.dep_shuffle_trials}{{4.1}{29}{DecodingAnalysis module}{section*.174}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.feature_matrix}{{4.1}{29}{DecodingAnalysis module}{section*.175}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.feature_tensor}{{4.1}{29}{DecodingAnalysis module}{section*.176}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.fitModel}{{4.1}{29}{DecodingAnalysis module}{section*.177}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.fullAssessment}{{4.1}{29}{DecodingAnalysis module}{section*.178}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.imported_feature_organization}{{4.1}{29}{DecodingAnalysis module}{section*.179}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.imported_neural_organization}{{4.1}{29}{DecodingAnalysis module}{section*.180}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.loadFeatures}{{4.1}{29}{DecodingAnalysis module}{section*.181}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.loadFeaturesFile}{{4.1}{29}{DecodingAnalysis module}{section*.182}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.makePrediction}{{4.1}{30}{DecodingAnalysis module}{section*.183}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.neural_matrix}{{4.1}{30}{DecodingAnalysis module}{section*.184}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.neural_tensor}{{4.1}{30}{DecodingAnalysis module}{section*.185}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.num_frames}{{4.1}{30}{DecodingAnalysis module}{section*.186}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.num_neurons}{{4.1}{30}{DecodingAnalysis module}{section*.187}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.num_trials}{{4.1}{30}{DecodingAnalysis module}{section*.188}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.plotROCs}{{4.1}{30}{DecodingAnalysis module}{section*.189}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.printAssessment}{{4.1}{30}{DecodingAnalysis module}{section*.190}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.saveModel}{{4.1}{30}{DecodingAnalysis module}{section*.191}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.shuffleByTrialIndex}{{4.1}{30}{DecodingAnalysis module}{section*.192}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.shuffleEachNeuron}{{4.1}{30}{DecodingAnalysis module}{section*.193}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.shuffleFrames}{{4.1}{30}{DecodingAnalysis module}{section*.194}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.shuffleLabels}{{4.1}{30}{DecodingAnalysis module}{section*.195}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.shuffle_trial_labels}{{4.1}{30}{DecodingAnalysis module}{section*.196}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.shuffle_trials}{{4.1}{30}{DecodingAnalysis module}{section*.197}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.shuffled_trials_by_group}{{4.1}{30}{DecodingAnalysis module}{section*.198}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.splitData}{{4.1}{30}{DecodingAnalysis module}{section*.199}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.split_by_trials}{{4.1}{30}{DecodingAnalysis module}{section*.200}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.structural_report}{{4.1}{30}{DecodingAnalysis module}{section*.201}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.DecodingModule.validate_data_sets}{{4.1}{30}{DecodingAnalysis module}{section*.202}{}}
\newlabel{DecodingAnalysis:DecodingAnalysis.PerformanceMetrics}{{4.1}{30}{DecodingAnalysis module}{section*.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LSTMRegression module}{30}{section.4.2}\protected@file@percent }
\newlabel{LSTMRegression:module-LSTMRegression}{{4.2}{30}{LSTMRegression module}{section.4.2}{}}
\newlabel{LSTMRegression:lstmregression-module}{{4.2}{30}{LSTMRegression module}{section.4.2}{}}
\newlabel{LSTMRegression::doc}{{4.2}{30}{LSTMRegression module}{section.4.2}{}}
\newlabel{LSTMRegression:LSTMRegression.LongShortTermMemoryRegression}{{4.2}{30}{LSTMRegression module}{section*.204}{}}
\newlabel{LSTMRegression:LSTMRegression.LongShortTermMemoryRegression.fitModel}{{4.2}{30}{LSTMRegression module}{section*.205}{}}
\newlabel{LSTMRegression:LSTMRegression.LongShortTermMemoryRegression.makeAllPredictions}{{4.2}{30}{LSTMRegression module}{section*.206}{}}
\newlabel{LSTMRegression:LSTMRegression.LongShortTermMemoryRegression.makePrediction}{{4.2}{30}{LSTMRegression module}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LinearNonLinearRegression module}{31}{section.4.3}\protected@file@percent }
\newlabel{LinearNonLinearRegression:module-LinearNonLinearRegression}{{4.3}{31}{LinearNonLinearRegression module}{section.4.3}{}}
\newlabel{LinearNonLinearRegression:linearnonlinearregression-module}{{4.3}{31}{LinearNonLinearRegression module}{section.4.3}{}}
\newlabel{LinearNonLinearRegression::doc}{{4.3}{31}{LinearNonLinearRegression module}{section.4.3}{}}
\newlabel{LinearNonLinearRegression:LinearNonLinearRegression.LinearNonLinearRegression}{{4.3}{31}{LinearNonLinearRegression module}{section*.208}{}}
\newlabel{LinearNonLinearRegression:LinearNonLinearRegression.LinearNonLinearRegression.assessFit}{{4.3}{31}{LinearNonLinearRegression module}{section*.209}{}}
\newlabel{LinearNonLinearRegression:LinearNonLinearRegression.LinearNonLinearRegression.fitModel}{{4.3}{31}{LinearNonLinearRegression module}{section*.210}{}}
\newlabel{LinearNonLinearRegression:LinearNonLinearRegression.LinearNonLinearRegression.makePrediction}{{4.3}{31}{LinearNonLinearRegression module}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LinearRegression module}{31}{section.4.4}\protected@file@percent }
\newlabel{LinearRegression:module-LinearRegression}{{4.4}{31}{LinearRegression module}{section.4.4}{}}
\newlabel{LinearRegression:linearregression-module}{{4.4}{31}{LinearRegression module}{section.4.4}{}}
\newlabel{LinearRegression::doc}{{4.4}{31}{LinearRegression module}{section.4.4}{}}
\newlabel{LinearRegression:LinearRegression.LinearRegression}{{4.4}{31}{LinearRegression module}{section*.212}{}}
\newlabel{LinearRegression:LinearRegression.LinearRegression.assessFit}{{4.4}{31}{LinearRegression module}{section*.213}{}}
\newlabel{LinearRegression:LinearRegression.LinearRegression.commonAssessment}{{4.4}{31}{LinearRegression module}{section*.214}{}}
\newlabel{LinearRegression:LinearRegression.LinearRegression.fitModel}{{4.4}{31}{LinearRegression module}{section*.215}{}}
\newlabel{LinearRegression:LinearRegression.LinearRegression.fullAssessment}{{4.4}{31}{LinearRegression module}{section*.216}{}}
\newlabel{LinearRegression:LinearRegression.LinearRegression.makeAllPredictions}{{4.4}{31}{LinearRegression module}{section*.217}{}}
\newlabel{LinearRegression:LinearRegression.LinearRegression.makePrediction}{{4.4}{31}{LinearRegression module}{section*.218}{}}
\newlabel{LinearRegression:LinearRegression.WienerFilterDecoder}{{4.4}{31}{LinearRegression module}{section*.219}{}}
\newlabel{LinearRegression:LinearRegression.WienerFilterDecoder.fit}{{4.4}{31}{LinearRegression module}{section*.220}{}}
\newlabel{LinearRegression:LinearRegression.WienerFilterDecoder.predict}{{4.4}{31}{LinearRegression module}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LogisticRegression module}{32}{section.4.5}\protected@file@percent }
\newlabel{LogisticRegression:module-LogisticRegression}{{4.5}{32}{LogisticRegression module}{section.4.5}{}}
\newlabel{LogisticRegression:logisticregression-module}{{4.5}{32}{LogisticRegression module}{section.4.5}{}}
\newlabel{LogisticRegression::doc}{{4.5}{32}{LogisticRegression module}{section.4.5}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegression}{{4.5}{32}{LogisticRegression module}{section*.222}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegression.assessFit}{{4.5}{32}{LogisticRegression module}{section*.223}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegression.commonAssessment}{{4.5}{32}{LogisticRegression module}{section*.224}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegression.fitModel}{{4.5}{32}{LogisticRegression module}{section*.225}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegression.makeAllPredictions}{{4.5}{32}{LogisticRegression module}{section*.226}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegression.makePrediction}{{4.5}{32}{LogisticRegression module}{section*.227}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegressionDecoder}{{4.5}{32}{LogisticRegression module}{section*.228}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegressionDecoder.fit}{{4.5}{32}{LogisticRegression module}{section*.229}{}}
\newlabel{LogisticRegression:LogisticRegression.LogisticRegressionDecoder.predict}{{4.5}{32}{LogisticRegression module}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SupportVectorMachine module}{32}{section.4.6}\protected@file@percent }
\newlabel{SupportVectorMachine:module-SupportVectorMachine}{{4.6}{32}{SupportVectorMachine module}{section.4.6}{}}
\newlabel{SupportVectorMachine:supportvectormachine-module}{{4.6}{32}{SupportVectorMachine module}{section.4.6}{}}
\newlabel{SupportVectorMachine::doc}{{4.6}{32}{SupportVectorMachine module}{section.4.6}{}}
\newlabel{SupportVectorMachine:SupportVectorMachine.SVM}{{4.6}{32}{SupportVectorMachine module}{section*.231}{}}
\newlabel{SupportVectorMachine:SupportVectorMachine.SVM.assessFit}{{4.6}{32}{SupportVectorMachine module}{section*.232}{}}
\newlabel{SupportVectorMachine:SupportVectorMachine.SVM.commonAssessment}{{4.6}{32}{SupportVectorMachine module}{section*.233}{}}
\newlabel{SupportVectorMachine:SupportVectorMachine.SVM.fitModel}{{4.6}{32}{SupportVectorMachine module}{section*.234}{}}
\newlabel{SupportVectorMachine:SupportVectorMachine.SVM.makeAllPredictions}{{4.6}{32}{SupportVectorMachine module}{section*.235}{}}
\newlabel{SupportVectorMachine:SupportVectorMachine.SVM.makePrediction}{{4.6}{32}{SupportVectorMachine module}{section*.236}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{33}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.237}\protected@file@percent }
\gdef \@abspage@last{45}
