<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExperimentHierarchy module &mdash; In-Vivo-Imaging-Pipeline 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="BrukerMetaModule module" href="BrukerMetaModule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> In-Vivo-Imaging-Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ExperimentManagement.html">ExperimentManagement</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BrukerMetaModule.html">BrukerMetaModule module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ExperimentHierarchy module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">In-Vivo-Imaging-Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="ExperimentManagement.html">ExperimentManagement</a></li>
      <li class="breadcrumb-item active">ExperimentHierarchy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ExperimentHierarchy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ExperimentHierarchy">
<span id="experimenthierarchy-module"></span><h1>ExperimentHierarchy module<a class="headerlink" href="#module-ExperimentHierarchy" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ExperimentHierarchy.BehavioralStage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExperimentHierarchy.</span></span><span class="sig-name descname"><span class="pre">BehavioralStage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.BehavioralStage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ExperimentHierarchy.ExperimentStage" title="ExperimentHierarchy.ExperimentStage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentStage</span></code></a></p>
<p>Data Class for a generic day of a behavioral task</p>
<dl>
<dt><strong>Required Inputs</strong></dt><dd><div class="line-block">
<div class="line"><em>Meta</em> : Passed meta from experimental hierarchy (directory, mouse_id)</div>
<div class="line"><em>Stage</em> : Title of Stage</div>
</div>
</dd>
<dt><strong>Properties</strong></dt><dd><div class="line-block">
<div class="line"><em>mouse_id</em> : Identifies which mouse this data belongs to</div>
<div class="line"><em>instance_data</em> : Identifies when this behavioral stage was created</div>
</div>
</dd>
<dt><strong>Attributes</strong></dt><dd><div class="line-block">
<div class="line"><em>data</em> : Pandas dataframe of synced data</div>
<div class="line"><em>folder_dictionary</em> : A dictionary of relevant folders for this behavioral stage</div>
<div class="line"><em>modifications</em> : List of modifications made to this behavioral stage</div>
<div class="line"><em>meta</em> : bruker metadata</div>
<div class="line"><em>multi_index</em>: Pandas multi-index of behavioral components</div>
<div class="line"><em>state_index</em> : look-up table / index relating states to integers</div>
<div class="line"><em>trial_parameters</em> : behavioral parameters</div>
</div>
</dd>
<dt><strong>Methods</strong></dt><dd><div class="line-block">
<div class="line"><em>add_image_sampling_folder</em> : Generates a folder for containing imaging data of a specific sampling rate</div>
<div class="line"><em>load_data</em> : Loads all data</div>
<div class="line"><em>record_mod</em> :  Records a modification made to the behavioral stage (Date &amp; Time)</div>
<div class="line"><em>update_folder_dictionary</em> : This function reindexes all folders in the folder dictionary</div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.BehavioralStage.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ImagingParameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.BehavioralStage.load_data" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Loads all data</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ImagingParameters</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – Parameters for some imaging dataset or list of datasets (e.g., for two different sampling rates)</p></li>
<li><p><strong>args</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Optionally pass Sync Key to synchronize bruker recordings</p></li>
<li><p><strong>kwargs</strong> – passed to internal functions taking kwargs</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExperimentHierarchy.</span></span><span class="sig-name descname"><span class="pre">CollectedDataFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class for managing a folder of unorganized data files</p>
<dl>
<dt><strong>Required Inputs</strong></dt><dd><div class="line-block">
<div class="line"><em>Path</em> : path to folder</div>
</div>
</dd>
<dt><strong>Self Methods</strong></dt><dd><div class="line-block">
<div class="line"><em>find_matching_files</em> : Finds all matching files</div>
<div class="line"><em>reindex</em> : Function that indexed the files within folder again</div>
<div class="line"><em>find_all_ext</em> :  Finds all files with specific extension</div>
</div>
</dd>
<dt><strong>Properties</strong></dt><dd><div class="line-block">
<div class="line"><em>instance_data</em> : Data created</div>
<div class="line"><em>path</em> : path to folder</div>
<div class="line"><em>files</em> : List of files in folder</div>
</div>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder.files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder.files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder.find_all_ext">
<span class="sig-name descname"><span class="pre">find_all_ext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder.find_all_ext" title="Permalink to this definition"></a></dt>
<dd><p>Finds all files with specific extension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Ext</strong> (<em>str</em>) – Filename extension</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of files</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder.find_matching_files">
<span class="sig-name descname"><span class="pre">find_matching_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder.find_matching_files" title="Permalink to this definition"></a></dt>
<dd><p>Finds all matching files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Filename</strong> (<em>str</em>) – Filename or  ID to search for</p></li>
<li><p><strong>Folder</strong> (<em>Any</em>) – Specify folder filename in</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matching file/s</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder.folders">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">folders</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder.folders" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of folders in path</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder.instance_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instance_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder.instance_date" title="Permalink to this definition"></a></dt>
<dd><p>Date Created</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder.path" title="Permalink to this definition"></a></dt>
<dd><p>Path to folder</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedDataFolder.reindex">
<span class="sig-name descname"><span class="pre">reindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedDataFolder.reindex" title="Permalink to this definition"></a></dt>
<dd><p>Function that indexes the files within folder again</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedFiguresFolder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExperimentHierarchy.</span></span><span class="sig-name descname"><span class="pre">CollectedFiguresFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.CollectedFiguresFolder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ExperimentHierarchy.CollectedDataFolder" title="ExperimentHierarchy.CollectedDataFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectedDataFolder</span></code></a></p>
<p>A class for storing figures, inherits collected data folder</p>
<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedFiguresFolder.view_figure">
<span class="sig-name descname"><span class="pre">view_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plt.Figure</span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedFiguresFolder.view_figure" title="Permalink to this definition"></a></dt>
<dd><p>Function identifies and views a figure based on supplied name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Name</strong> (<em>str</em>) – Name of figure (can be partial)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the plotted figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExperimentHierarchy.</span></span><span class="sig-name descname"><span class="pre">CollectedImagingAnalysisFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ExperimentHierarchy.CollectedDataFolder" title="ExperimentHierarchy.CollectedDataFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectedDataFolder</span></code></a></p>
<p>Class specifically for imaging analysis folders, inherits collected data folder</p>
<dl>
<dt><strong>Self Methods</strong></dt><dd><div class="line-block">
<div class="line"><em>load_fissa_exports</em> : loads fissa exported files</div>
<div class="line"><em>load_cascade_exports</em> : loads cascade exported files</div>
<div class="line"><em>load_suite2p</em> : loads suite2p exported files</div>
<div class="line"><em>export_registration_to_denoised</em> : moves registration to new folder for namespace compatibility when skipping denoising step</div>
<div class="line"><em>clean_up_motion_correction</em> : This function removes the reg_tif folder and registered.bin generated during motion correction.</div>
<div class="line"><em>clean_up_compilation</em> : This function removes the compiled tif files</div>
<div class="line"><em>add_notes</em> : Function adds notes</div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.add_notes">
<span class="sig-name descname"><span class="pre">add_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KeyOrDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Notes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.add_notes" title="Permalink to this definition"></a></dt>
<dd><p>Function adds notes indicating steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Step</strong> – Step of Analysis</p></li>
<li><p><strong>Step</strong> – str</p></li>
<li><p><strong>KeyOrDict</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em>) – Either a Key or a dictionary containing multiple key-value (note) pairs</p></li>
<li><p><strong>Notes</strong> (<em>Optional</em><em>[</em><em>Any</em><em>]</em>) – If using key, then notes is the paired value</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.clean_up_compilation">
<span class="sig-name descname"><span class="pre">clean_up_compilation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.clean_up_compilation" title="Permalink to this definition"></a></dt>
<dd><p>This function removes the compiled tif files generated inside CompiledImagingData
(You can avoid the creation of these in the first place by changing suite2p parameters)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.clean_up_motion_correction">
<span class="sig-name descname"><span class="pre">clean_up_motion_correction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.clean_up_motion_correction" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function removes the reg_tif folder and registered.bin generated during motion correction.</dt><dd><p>(You can avoid the creation of these in the first place by changing suite2p parameters)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.current_stage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_stage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.current_stage" title="Permalink to this definition"></a></dt>
<dd><p>Stage of Analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.default_folders">
<span class="sig-name descname"><span class="pre">default_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.default_folders" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.export_registration_to_denoised">
<span class="sig-name descname"><span class="pre">export_registration_to_denoised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.export_registration_to_denoised" title="Permalink to this definition"></a></dt>
<dd><p>moves registration to new folder for namespace compatibility</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.load_cascade_exports">
<span class="sig-name descname"><span class="pre">load_cascade_exports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.load_cascade_exports" title="Permalink to this definition"></a></dt>
<dd><p>This function loads the Spike Times, Spike Prob, Discrete Approximation and ProcessedInferences files exported from Cascade</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SpikeTimes, SpikeProb, DiscreteApproximation, Processed Inferences</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[Any, Any, Any, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.load_fissa_exports">
<span class="sig-name descname"><span class="pre">load_fissa_exports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.load_fissa_exports" title="Permalink to this definition"></a></dt>
<dd><p>This function loads the prepared and separated files exported from Fissa</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Prepared, Separated, ProcessedTraces</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[dict, dict, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingAnalysisFolder.load_suite2p">
<span class="sig-name descname"><span class="pre">load_suite2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingAnalysisFolder.load_suite2p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExperimentHierarchy.</span></span><span class="sig-name descname"><span class="pre">CollectedImagingFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ExperimentHierarchy.CollectedDataFolder" title="ExperimentHierarchy.CollectedDataFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectedDataFolder</span></code></a></p>
<p>Class specifically for folders containing raw images, inherits collected data folder</p>
<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.channels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channels</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.channels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.file_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_format</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.file_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.frames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frames</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.frames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.height" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.imaging_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imaging_files</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.imaging_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.meta_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meta_files</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.meta_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.num_imaging_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_imaging_files</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.num_imaging_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.num_meta_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_meta_files</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.num_meta_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.planes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">planes</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.planes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.reorganize_bruker_files">
<span class="sig-name descname"><span class="pre">reorganize_bruker_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.reorganize_bruker_files" title="Permalink to this definition"></a></dt>
<dd><p>This function extracts out the meta files and saves in a new directory</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.CollectedImagingFolder.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#ExperimentHierarchy.CollectedImagingFolder.width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExperimentHierarchy.</span></span><span class="sig-name descname"><span class="pre">ExperimentData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for Organizing &amp; Managing Experimental Data Across Sessions</p>
<dl>
<dt><strong>Keyword Arguments</strong></dt><dd><div class="line-block">
<div class="line"><em>Logfile</em> : Path to existing log file (str, default None)</div>
<div class="line"><em>Mouse</em> : Mouse ID (str, default None)</div>
<div class="line"><em>Condition</em> : Experimental Condition (str, default None)</div>
<div class="line"><em>Directory</em> : Directory for hierarchy (str, default None)</div>
<div class="line"><em>Study</em> : Study (str, default None)</div>
<div class="line"><em>StudyMouse</em> : Study ID (str, default None)</div>
</div>
</dd>
<dt><strong>Class Methods</strong></dt><dd><div class="line-block">
<div class="line"><em>load_experiments</em> : Function that loads the entire experimental hierarchy</div>
<div class="line"><em>get_date</em>: Function returns date</div>
<div class="line"><em>get_time</em> : Function returns time</div>
<div class="line"><em>check_path</em> : Checks Path</div>
<div class="line"><em>_generate_directory_structure</em> : Generates the Directory Structure (The structured folders where data stored)</div>
<div class="line"><em>_generate_histology_directory</em> :  Generates Histology Folder</div>
<div class="line"><em>_generate_roi_matching_index_directory</em> : Generate ROI Matching Folder</div>
<div class="line"><em>_generate_experiment_stage_directory</em> : Generate Behavioral Stage Folder</div>
<div class="line"><em>_generate_behavior_subdirectory</em> : Generate Behavioral Folder</div>
<div class="line"><em>_generate_imaging_subdirectory</em> : Generate Imaging Folder</div>
<div class="line"><em>_generate_computation_subdirectory</em> : Generate Computation Folder</div>
<div class="line"><em>_generate_analysis_technique_subdirectory</em> : Generate Analysis Technique</div>
</div>
</dd>
<dt><strong>Static Methods</strong></dt><dd><div class="line-block">
<div class="line"><em>_generate_read_me</em> : Generate a read me file</div>
</div>
</dd>
<dt><strong>Self Methods</strong></dt><dd><div class="line-block">
<div class="line"><em>pass_meta</em> : Passes directory/mouse id</div>
<div class="line"><em>record_mod</em> : Record modification of experiment</div>
<div class="line"><em>record_stage_mod</em> : Record modification of experiment and behavioral stage</div>
<div class="line"><em>save_experiments</em> : Saves Hierarchy to pickle</div>
<div class="line"><em>create_log_file</em> : Creates log file</div>
<div class="line"><em>start_log</em> : Starts Log</div>
<div class="line"><em>check_log</em> : Checks Log Status</div>
<div class="line"><em>create</em> : This function generates the directory hierarchy in one step</div>
</div>
</dd>
<dt><strong>Properties</strong></dt><dd><div class="line-block">
<div class="line"><em>mouse_id</em> : ID of Mouse</div>
<div class="line"><em>log_file</em> : Log Filename Path</div>
<div class="line"><em>experimental_condition</em> : Experiment condition of the mouse</div>
<div class="line"><em>instance_data</em> : Date when this experimental hierarchy was created</div>
</div>
</dd>
<dt><strong>Attributes</strong></dt><dd><div class="line-block">
<div class="line"><em>directory</em> : Experimental Hierarchy Directory</div>
<div class="line"><em>study</em> : Study</div>
<div class="line"><em>study_mouse</em> : ID of mouse in study</div>
<div class="line"><em>modifications</em> : modifications made to this file</div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.check_log">
<span class="sig-name descname"><span class="pre">check_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.check_log" title="Permalink to this definition"></a></dt>
<dd><p>Checks log status</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.check_path">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.check_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.create" title="Permalink to this definition"></a></dt>
<dd><p>This function generates the directory hierarchy in one step</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.create_experimental_stage">
<span class="sig-name descname"><span class="pre">create_experimental_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ExperimentStage'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.create_experimental_stage" title="Permalink to this definition"></a></dt>
<dd><p>Generates an experiment stage folder and attribute</p>
<p>Kwargs are passed to underlying functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Stage</strong> (<em>str</em>) – Name of experimental stage</p></li>
<li><p><strong>Type</strong> (<em>Optional</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – Type of experimental stage (Optional, default = ExperimentStage)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.create_log_file">
<span class="sig-name descname"><span class="pre">create_log_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.create_log_file" title="Permalink to this definition"></a></dt>
<dd><p>Creates log file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.end_log">
<span class="sig-name descname"><span class="pre">end_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.end_log" title="Permalink to this definition"></a></dt>
<dd><p>Ends Logging</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.experimental_condition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">experimental_condition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.experimental_condition" title="Permalink to this definition"></a></dt>
<dd><p>Experiment condition of the mouse</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.get_date">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.get_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.get_time">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.get_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.instance_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instance_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.instance_date" title="Permalink to this definition"></a></dt>
<dd><p>Date when this experimental hierarchy was created</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.load_experiments">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ExperimentDirectory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ExperimentHierarchy.ExperimentData" title="ExperimentHierarchy.ExperimentData"><span class="pre">ExperimentData</span></a></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.load_experiments" title="Permalink to this definition"></a></dt>
<dd><p>Function that loads the entire experimental hierarchy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ExperimentDirectory</strong> (<em>str</em>) – Directory containing the experimental hierarchy pickle file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ExperimentData</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ExperimentManagement.ExperimentHierarchy.ExperimentData</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.log_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.log_file" title="Permalink to this definition"></a></dt>
<dd><p>Log Filename Path</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.mouse_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mouse_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.mouse_id" title="Permalink to this definition"></a></dt>
<dd><p>ID of Mouse</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.pass_meta">
<span class="sig-name descname"><span class="pre">pass_meta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.pass_meta" title="Permalink to this definition"></a></dt>
<dd><p>Passes directory/mouse id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>directory/mouse id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.record_mod">
<span class="sig-name descname"><span class="pre">record_mod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.record_mod" title="Permalink to this definition"></a></dt>
<dd><p>Record modification of experiment (Data, Time, <a href="#id1"><span class="problematic" id="id2">*</span></a>args)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>str</em>) – A string explaining the modification</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.record_stage_mod">
<span class="sig-name descname"><span class="pre">record_stage_mod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">StageKey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.record_stage_mod" title="Permalink to this definition"></a></dt>
<dd><p>Record modification of experiment (Data, Time, <a href="#id3"><span class="problematic" id="id4">*</span></a>args)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>StageKey</strong> (<em>str</em>) – The key name for the stage</p></li>
<li><p><strong>args</strong> (<em>str</em>) – A string explaining the modification</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.save_experiments">
<span class="sig-name descname"><span class="pre">save_experiments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.save_experiments" title="Permalink to this definition"></a></dt>
<dd><p>Saves Hierarchy to pickle</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.start_log">
<span class="sig-name descname"><span class="pre">start_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.start_log" title="Permalink to this definition"></a></dt>
<dd><p>Starts Log</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentData.update_all_folder_dictionaries">
<span class="sig-name descname"><span class="pre">update_all_folder_dictionaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentData.update_all_folder_dictionaries" title="Permalink to this definition"></a></dt>
<dd><p>This function iterates through all behavioral stages to update their folder dictionaries</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExperimentHierarchy.</span></span><span class="sig-name descname"><span class="pre">ExperimentStage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data Class for a generic experiment stage
<strong>Required Inputs</strong>
| <em>Meta</em> : Passed meta from experimental hierarchy (directory, mouse_id)
| <em>Stage</em> : Title of Stage</p>
<p><strong>Properties</strong>
| <em>mouse_id</em> : Identifies which mouse this data belongs to
| <em>instance_data</em> : Identifies when this behavioral stage was created</p>
<p><strong>Attributes</strong>
| <em>folder_dictionary</em> : A dictionary of relevant folders for this behavioral stage
| <em>modifications</em> : List of modifications made to this behavioral stage
| <em>meta</em> : bruker metadata</p>
<p><strong>Methods</strong>
| <em>add_image_sampling_folder</em> : Generates a folder for containing imaging data of a specific sampling rate
| <em>load_data</em> : Loads all data
| <em>_generate_imaging_sampling_rate_subdirectory</em> : Generate Sample Frequency Folder Innards
| <em>_generate_read_me</em> : Generate a read me file
| <em>record_mod</em> :  Records a modification made to the behavioral stage (Date &amp; Time)
| <em>update_folder_dictionary</em> : This function reindexes all folders in the folder dictionary</p>
<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage.add_image_sampling_folder">
<span class="sig-name descname"><span class="pre">add_image_sampling_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SamplingRate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage.add_image_sampling_folder" title="Permalink to this definition"></a></dt>
<dd><p>Generates a folder for containing imaging data of a specific sampling rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SamplingRate</strong> (<em>int</em>) – Sampling Rate of Dataset in Hz</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage.instance_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instance_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage.instance_date" title="Permalink to this definition"></a></dt>
<dd><p>Date created</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ImagingParameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads all data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ImagingParameters</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – Parameters for some imaging dataset or list of datasets (e.g., for two different sampling rates)</p></li>
<li><p><strong>args</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Optionally pass Sync Key to synchronize bruker recordings</p></li>
<li><p><strong>kwargs</strong> – passed to internal functions taking kwargs</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage.mouse_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mouse_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage.mouse_id" title="Permalink to this definition"></a></dt>
<dd><p>ID of mouse</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage.record_mod">
<span class="sig-name descname"><span class="pre">record_mod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage.record_mod" title="Permalink to this definition"></a></dt>
<dd><p>Records a modification made to the behavioral stage (Date &amp; Time)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage.stage_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stage_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage.stage_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExperimentHierarchy.ExperimentStage.update_folder_dictionary">
<span class="sig-name descname"><span class="pre">update_folder_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#ExperimentHierarchy.ExperimentStage.update_folder_dictionary" title="Permalink to this definition"></a></dt>
<dd><p>This function reindexes all folders in the folder dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BrukerMetaModule.html" class="btn btn-neutral float-left" title="BrukerMetaModule module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Darik A. O&#39;Neil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>